Decision Tree Accuracy: 0.709
        Time taken: 13.534806966781616 seconds
                precision    recall  f1-score   support

  BLACK VOICES       0.39      0.36      0.38       116
      BUSINESS       0.26      0.16      0.20        44
        COMEDY       0.58      0.52      0.55       144
 ENTERTAINMENT       0.64      0.69      0.66       743
  FOOD & DRINK       0.46      0.23      0.31        26
HEALTHY LIVING       0.05      0.03      0.04        31
 HOME & LIVING       0.37      0.43      0.40        30
     PARENTING       0.79      0.42      0.55        26
       PARENTS       0.15      0.18      0.16        22
      POLITICS       0.85      0.87      0.86      1499
  QUEER VOICES       0.58      0.50      0.54       125
        SPORTS       0.58      0.55      0.57       119
STYLE & BEAUTY       0.46      0.36      0.41        33
        TRAVEL       0.19      0.33      0.24        15
      WELLNESS       0.43      0.37      0.40        27

      accuracy                           0.71      3000
     macro avg       0.45      0.40      0.42      3000
  weighted avg       0.70      0.71      0.70      3000

Naive Bayes Accuracy: 0.7833333333333333
        Time taken: 0.0410006046295166 seconds
                precision    recall  f1-score   support

  BLACK VOICES       0.83      0.17      0.29       116
      BUSINESS       0.40      0.05      0.08        44
        COMEDY       0.74      0.49      0.59       144
 ENTERTAINMENT       0.69      0.87      0.77       743
  FOOD & DRINK       0.83      0.38      0.53        26
HEALTHY LIVING       0.50      0.03      0.06        31
 HOME & LIVING       1.00      0.13      0.24        30
     PARENTING       0.85      0.42      0.56        26
       PARENTS       0.00      0.00      1.00        22
      POLITICS       0.83      0.96      0.89      1499
  QUEER VOICES       0.83      0.35      0.49       125
        SPORTS       0.82      0.60      0.69       119
STYLE & BEAUTY       0.73      0.48      0.58        33
        TRAVEL       0.67      0.27      0.38        15
      WELLNESS       0.75      0.11      0.19        27

      accuracy                           0.78      3000
     macro avg       0.70      0.36      0.49      3000
  weighted avg       0.78      0.78      0.76      3000

K-Nearest Neighbors Accuracy: 0.768
        Time taken: 2.5402560234069824 seconds
                precision    recall  f1-score   support

  BLACK VOICES       0.49      0.24      0.32       116
      BUSINESS       0.83      0.11      0.20        44
        COMEDY       0.60      0.58      0.59       144
 ENTERTAINMENT       0.75      0.77      0.76       743
  FOOD & DRINK       0.72      0.50      0.59        26
HEALTHY LIVING       0.43      0.10      0.16        31
 HOME & LIVING       0.80      0.40      0.53        30
     PARENTING       0.78      0.54      0.64        26
       PARENTS       0.57      0.18      0.28        22
      POLITICS       0.81      0.95      0.87      1499
  QUEER VOICES       0.74      0.42      0.53       125
        SPORTS       0.74      0.57      0.64       119
STYLE & BEAUTY       0.64      0.42      0.51        33
        TRAVEL       0.55      0.40      0.46        15
      WELLNESS       0.62      0.19      0.29        27

      accuracy                           0.77      3000
     macro avg       0.67      0.42      0.49      3000
  weighted avg       0.75      0.77      0.75      3000

Bagging Accuracy: 0.7576666666666667
        Time taken: 486.42278504371643 seconds
                precision    recall  f1-score   support

  BLACK VOICES       0.57      0.41      0.48       116
      BUSINESS       0.38      0.11      0.18        44
        COMEDY       0.69      0.56      0.62       144
 ENTERTAINMENT       0.63      0.79      0.70       743
  FOOD & DRINK       0.44      0.15      0.23        26
HEALTHY LIVING       0.20      0.03      0.06        31
 HOME & LIVING       0.55      0.20      0.29        30
     PARENTING       0.80      0.46      0.59        26
       PARENTS       0.24      0.18      0.21        22
      POLITICS       0.87      0.91      0.89      1499
  QUEER VOICES       0.75      0.53      0.62       125
        SPORTS       0.77      0.61      0.68       119
STYLE & BEAUTY       0.50      0.30      0.38        33
        TRAVEL       0.56      0.33      0.42        15
      WELLNESS       0.63      0.44      0.52        27

      accuracy                           0.76      3000
     macro avg       0.57      0.40      0.46      3000
  weighted avg       0.75      0.76      0.74      3000

Random Forest Accuracy: 0.7656666666666667
        Time taken: 55.641998052597046 seconds
                precision    recall  f1-score   support

  BLACK VOICES       0.79      0.27      0.40       116
      BUSINESS       0.00      0.00      1.00        44
        COMEDY       0.75      0.52      0.61       144
 ENTERTAINMENT       0.68      0.81      0.74       743
  FOOD & DRINK       1.00      0.12      0.21        26
HEALTHY LIVING       1.00      0.00      0.00        31
 HOME & LIVING       1.00      0.10      0.18        30
     PARENTING       0.86      0.46      0.60        26
       PARENTS       0.50      0.05      0.08        22
      POLITICS       0.81      0.96      0.88      1499
  QUEER VOICES       0.88      0.40      0.55       125
        SPORTS       0.77      0.51      0.62       119
STYLE & BEAUTY       0.88      0.21      0.34        33
        TRAVEL       0.67      0.27      0.38        15
      WELLNESS       0.80      0.15      0.25        27

      accuracy                           0.77      3000
     macro avg       0.76      0.32      0.46      3000
  weighted avg       0.76      0.77      0.75      3000

Logistic Regression Accuracy: 0.7736666666666666
        Time taken: 5.882003545761108 seconds
                precision    recall  f1-score   support

  BLACK VOICES       0.45      0.64      0.53       116
      BUSINESS       0.31      0.48      0.38        44
        COMEDY       0.59      0.74      0.66       144
 ENTERTAINMENT       0.78      0.73      0.75       743
  FOOD & DRINK       0.63      0.73      0.68        26
HEALTHY LIVING       0.24      0.42      0.31        31
 HOME & LIVING       0.46      0.63      0.54        30
     PARENTING       0.51      0.77      0.62        26
       PARENTS       0.28      0.36      0.31        22
      POLITICS       0.94      0.84      0.89      1499
  QUEER VOICES       0.68      0.73      0.71       125
        SPORTS       0.71      0.82      0.76       119
STYLE & BEAUTY       0.57      0.70      0.63        33
        TRAVEL       0.48      0.73      0.58        15
      WELLNESS       0.53      0.63      0.58        27

      accuracy                           0.77      3000
     macro avg       0.55      0.66      0.59      3000
  weighted avg       0.80      0.77      0.78      3000

Boosting Accuracy: 0.7043333333333334
        Time taken: 18.21099829673767 seconds
                precision    recall  f1-score   support

  BLACK VOICES       0.40      0.34      0.37       116
      BUSINESS       0.20      0.14      0.16        44
        COMEDY       0.58      0.53      0.55       144
 ENTERTAINMENT       0.64      0.68      0.66       743
  FOOD & DRINK       0.40      0.23      0.29        26
HEALTHY LIVING       0.07      0.06      0.07        31
 HOME & LIVING       0.40      0.40      0.40        30
     PARENTING       0.71      0.46      0.56        26
       PARENTS       0.14      0.14      0.14        22
      POLITICS       0.85      0.87      0.86      1499
  QUEER VOICES       0.55      0.49      0.52       125
        SPORTS       0.56      0.56      0.56       119
STYLE & BEAUTY       0.40      0.30      0.34        33
        TRAVEL       0.26      0.33      0.29        15
      WELLNESS       0.42      0.41      0.42        27

      accuracy                           0.70      3000
     macro avg       0.44      0.40      0.41      3000
  weighted avg       0.70      0.70      0.70      3000

Hard Voting Accuracy: 0.786
        Time taken: 534.7964336872101 seconds
                precision    recall  f1-score   support

  BLACK VOICES       0.59      0.47      0.53       116
      BUSINESS       0.45      0.23      0.30        44
        COMEDY       0.66      0.62      0.64       144
 ENTERTAINMENT       0.68      0.82      0.74       743
  FOOD & DRINK       0.50      0.19      0.28        26
HEALTHY LIVING       0.12      0.03      0.05        31
 HOME & LIVING       0.64      0.23      0.34        30
     PARENTING       0.73      0.62      0.67        26
       PARENTS       0.40      0.09      0.15        22
      POLITICS       0.88      0.93      0.91      1499
  QUEER VOICES       0.82      0.53      0.64       125
        SPORTS       0.78      0.65      0.71       119
STYLE & BEAUTY       0.69      0.33      0.45        33
        TRAVEL       0.71      0.33      0.45        15
      WELLNESS       0.91      0.37      0.53        27

      accuracy                           0.79      3000
     macro avg       0.64      0.43      0.49      3000
  weighted avg       0.78      0.79      0.77      3000

Soft Voting Accuracy: 0.7853333333333333
        Time taken: 525.1678264141083 seconds
                precision    recall  f1-score   support

  BLACK VOICES       0.64      0.42      0.51       116
      BUSINESS       0.55      0.14      0.22        44
        COMEDY       0.72      0.60      0.65       144
 ENTERTAINMENT       0.68      0.81      0.74       743
  FOOD & DRINK       0.71      0.46      0.56        26
HEALTHY LIVING       0.67      0.06      0.12        31
 HOME & LIVING       0.86      0.40      0.55        30
     PARENTING       0.76      0.50      0.60        26
       PARENTS       0.18      0.09      0.12        22
      POLITICS       0.87      0.93      0.90      1499
  QUEER VOICES       0.79      0.54      0.64       125
        SPORTS       0.79      0.66      0.72       119
STYLE & BEAUTY       0.68      0.39      0.50        33
        TRAVEL       0.62      0.33      0.43        15
      WELLNESS       0.76      0.48      0.59        27

      accuracy                           0.79      3000
     macro avg       0.69      0.45      0.52      3000
  weighted avg       0.78      0.79      0.77      3000

Weighted Voting Accuracy: 0.7856666666666666
        Time taken: 0.28999853134155273 seconds
XGBoost Accuracy: 0.7546666666666667
        Time taken: 36.72099947929382 seconds
              precision    recall  f1-score   support

           0       0.63      0.34      0.44       115
           1       0.62      0.15      0.24        34
           2       0.81      0.56      0.66       172
           3       0.71      0.73      0.72       702
           4       1.00      0.36      0.53        22
           5       1.00      0.00      0.00        16
           6       0.46      0.32      0.37        19
           7       0.59      0.40      0.48        25
           8       0.33      0.09      0.15        32
           9       0.77      0.94      0.85      1503
          10       0.76      0.50      0.60       123
          11       0.85      0.51      0.64       133
          12       0.87      0.32      0.46        41
          13       0.77      0.36      0.49        28
          14       0.87      0.37      0.52        35

    accuracy                           0.75      3000
   macro avg       0.74      0.40      0.48      3000
weighted avg       0.75      0.75      0.73      3000