Decision Tree Accuracy: 0.5076666666666667
        Time taken: 14.86600136756897 seconds
                precision    recall  f1-score   support

  BLACK VOICES       0.44      0.45      0.45       197
      BUSINESS       0.41      0.53      0.46       206
        COMEDY       0.68      0.62      0.65       219
 ENTERTAINMENT       0.39      0.39      0.39       193
  FOOD & DRINK       0.52      0.52      0.52       186
HEALTHY LIVING       0.33      0.33      0.33       180
 HOME & LIVING       0.58      0.58      0.58       190
     PARENTING       0.41      0.36      0.38       207
       PARENTS       0.39      0.47      0.43       182
      POLITICS       0.64      0.62      0.63       203
  QUEER VOICES       0.69      0.57      0.62       234
        SPORTS       0.59      0.59      0.59       215
STYLE & BEAUTY       0.63      0.62      0.63       187
        TRAVEL       0.54      0.57      0.56       192
      WELLNESS       0.40      0.38      0.39       209

      accuracy                           0.51      3000
     macro avg       0.51      0.51      0.51      3000
  weighted avg       0.51      0.51      0.51      3000

Naive Bayes Accuracy: 0.6906666666666667
        Time taken: 0.04099917411804199 seconds
                precision    recall  f1-score   support

  BLACK VOICES       0.67      0.63      0.65       197
      BUSINESS       0.75      0.65      0.70       206
        COMEDY       0.76      0.78      0.77       219
 ENTERTAINMENT       0.66      0.58      0.62       193
  FOOD & DRINK       0.75      0.84      0.79       186
HEALTHY LIVING       0.52      0.42      0.47       180
 HOME & LIVING       0.74      0.80      0.77       190
     PARENTING       0.48      0.62      0.54       207
       PARENTS       0.54      0.49      0.51       182
      POLITICS       0.74      0.85      0.79       203
  QUEER VOICES       0.81      0.67      0.73       234
        SPORTS       0.82      0.82      0.82       215
STYLE & BEAUTY       0.78      0.80      0.79       187
        TRAVEL       0.79      0.72      0.75       192
      WELLNESS       0.57      0.64      0.60       209

      accuracy                           0.69      3000
     macro avg       0.69      0.69      0.69      3000
  weighted avg       0.69      0.69      0.69      3000

K-Nearest Neighbors Accuracy: 0.5683333333333334
        Time taken: 2.3299970626831055 seconds
                precision    recall  f1-score   support

  BLACK VOICES       0.55      0.61      0.58       197
      BUSINESS       0.33      0.76      0.46       206
        COMEDY       0.65      0.73      0.69       219
 ENTERTAINMENT       0.54      0.42      0.47       193
  FOOD & DRINK       0.65      0.77      0.71       186
HEALTHY LIVING       0.40      0.47      0.43       180
 HOME & LIVING       0.68      0.67      0.68       190
     PARENTING       0.38      0.30      0.34       207
       PARENTS       0.40      0.45      0.42       182
      POLITICS       0.77      0.61      0.68       203
  QUEER VOICES       0.80      0.47      0.60       234
        SPORTS       0.79      0.66      0.72       215
STYLE & BEAUTY       0.74      0.69      0.71       187
        TRAVEL       0.73      0.64      0.68       192
      WELLNESS       0.57      0.28      0.38       209

      accuracy                           0.57      3000
     macro avg       0.60      0.57      0.57      3000
  weighted avg       0.60      0.57      0.57      3000

Bagging Accuracy: 0.691
        Time taken: 0.8610005378723145 seconds
                precision    recall  f1-score   support

  BLACK VOICES       0.68      0.62      0.65       197
      BUSINESS       0.74      0.64      0.68       206
        COMEDY       0.75      0.79      0.77       219
 ENTERTAINMENT       0.66      0.58      0.62       193
  FOOD & DRINK       0.75      0.84      0.79       186
HEALTHY LIVING       0.52      0.44      0.48       180
 HOME & LIVING       0.74      0.78      0.76       190
     PARENTING       0.49      0.64      0.55       207
       PARENTS       0.54      0.49      0.51       182
      POLITICS       0.75      0.84      0.80       203
  QUEER VOICES       0.82      0.68      0.74       234
        SPORTS       0.82      0.82      0.82       215
STYLE & BEAUTY       0.77      0.80      0.78       187
        TRAVEL       0.76      0.72      0.74       192
      WELLNESS       0.57      0.64      0.60       209

      accuracy                           0.69      3000
     macro avg       0.69      0.69      0.69      3000
  weighted avg       0.69      0.69      0.69      3000

Random Forest Accuracy: 0.6156666666666667
        Time taken: 58.29200029373169 seconds
                precision    recall  f1-score   support

  BLACK VOICES       0.63      0.57      0.60       197
      BUSINESS       0.60      0.59      0.59       206
        COMEDY       0.73      0.79      0.76       219
 ENTERTAINMENT       0.53      0.48      0.50       193
  FOOD & DRINK       0.66      0.69      0.67       186
HEALTHY LIVING       0.31      0.50      0.38       180
 HOME & LIVING       0.65      0.72      0.68       190
     PARENTING       0.54      0.36      0.43       207
       PARENTS       0.43      0.57      0.49       182
      POLITICS       0.75      0.78      0.77       203
  QUEER VOICES       0.91      0.65      0.76       234
        SPORTS       0.70      0.71      0.71       215
STYLE & BEAUTY       0.71      0.73      0.72       187
        TRAVEL       0.68      0.71      0.70       192
      WELLNESS       0.53      0.38      0.44       209

      accuracy                           0.62      3000
     macro avg       0.62      0.61      0.61      3000
  weighted avg       0.63      0.62      0.62      3000

Logistic Regression Accuracy: 0.6846666666666666
        Time taken: 5.598999738693237 seconds
                precision    recall  f1-score   support

  BLACK VOICES       0.66      0.62      0.64       197
      BUSINESS       0.68      0.68      0.68       206
        COMEDY       0.82      0.74      0.78       219
 ENTERTAINMENT       0.57      0.63      0.60       193
  FOOD & DRINK       0.74      0.80      0.77       186
HEALTHY LIVING       0.46      0.48      0.47       180
 HOME & LIVING       0.76      0.76      0.76       190
     PARENTING       0.53      0.49      0.51       207
       PARENTS       0.52      0.49      0.50       182
      POLITICS       0.75      0.83      0.79       203
  QUEER VOICES       0.84      0.70      0.76       234
        SPORTS       0.80      0.81      0.81       215
STYLE & BEAUTY       0.81      0.81      0.81       187
        TRAVEL       0.76      0.78      0.77       192
      WELLNESS       0.55      0.62      0.58       209

      accuracy                           0.68      3000
     macro avg       0.68      0.68      0.68      3000
  weighted avg       0.69      0.68      0.68      3000

Boosting Accuracy: 0.513
        Time taken: 16.384998559951782 seconds
                precision    recall  f1-score   support

  BLACK VOICES       0.48      0.45      0.47       197
      BUSINESS       0.43      0.51      0.46       206
        COMEDY       0.69      0.63      0.66       219
 ENTERTAINMENT       0.38      0.40      0.39       193
  FOOD & DRINK       0.53      0.55      0.54       186
HEALTHY LIVING       0.33      0.34      0.34       180
 HOME & LIVING       0.56      0.56      0.56       190
     PARENTING       0.43      0.39      0.41       207
       PARENTS       0.39      0.43      0.41       182
      POLITICS       0.59      0.64      0.61       203
  QUEER VOICES       0.69      0.57      0.63       234
        SPORTS       0.58      0.58      0.58       215
STYLE & BEAUTY       0.66      0.62      0.64       187
        TRAVEL       0.56      0.57      0.56       192
      WELLNESS       0.41      0.42      0.41       209

      accuracy                           0.51      3000
     macro avg       0.51      0.51      0.51      3000
  weighted avg       0.52      0.51      0.51      3000

Hard Voting Accuracy: 0.6923333333333334
        Time taken: 6.847109079360962 seconds
                precision    recall  f1-score   support

  BLACK VOICES       0.66      0.63      0.65       197
      BUSINESS       0.72      0.65      0.68       206
        COMEDY       0.75      0.79      0.77       219
 ENTERTAINMENT       0.66      0.59      0.62       193
  FOOD & DRINK       0.76      0.85      0.80       186
HEALTHY LIVING       0.52      0.44      0.48       180
 HOME & LIVING       0.75      0.79      0.77       190
     PARENTING       0.49      0.63      0.55       207
       PARENTS       0.55      0.49      0.52       182
      POLITICS       0.75      0.85      0.80       203
  QUEER VOICES       0.82      0.66      0.73       234
        SPORTS       0.82      0.82      0.82       215
STYLE & BEAUTY       0.78      0.80      0.79       187
        TRAVEL       0.78      0.72      0.75       192
      WELLNESS       0.58      0.64      0.61       209

      accuracy                           0.69      3000
     macro avg       0.69      0.69      0.69      3000
  weighted avg       0.70      0.69      0.69      3000

Soft Voting Accuracy: 0.7006666666666667
        Time taken: 6.630002021789551 seconds
                precision    recall  f1-score   support

  BLACK VOICES       0.69      0.64      0.66       197
      BUSINESS       0.73      0.66      0.69       206
        COMEDY       0.79      0.77      0.78       219
 ENTERTAINMENT       0.64      0.60      0.62       193
  FOOD & DRINK       0.75      0.84      0.79       186
HEALTHY LIVING       0.51      0.48      0.50       180
 HOME & LIVING       0.75      0.80      0.77       190
     PARENTING       0.53      0.60      0.56       207
       PARENTS       0.56      0.51      0.53       182
      POLITICS       0.75      0.85      0.80       203
  QUEER VOICES       0.82      0.71      0.76       234
        SPORTS       0.82      0.83      0.82       215
STYLE & BEAUTY       0.81      0.81      0.81       187
        TRAVEL       0.78      0.75      0.76       192
      WELLNESS       0.56      0.63      0.59       209

      accuracy                           0.70      3000
     macro avg       0.70      0.70      0.70      3000
  weighted avg       0.70      0.70      0.70      3000

XGBoost Accuracy: 0.6403333333333333
        Time taken: 57.079999685287476 seconds
              precision    recall  f1-score   support

           0       0.67      0.63      0.65       213
           1       0.58      0.60      0.59       193
           2       0.77      0.76      0.76       210
           3       0.62      0.57      0.60       199
           4       0.71      0.70      0.71       197
           5       0.41      0.52      0.45       195
           6       0.70      0.77      0.73       194
           7       0.45      0.47      0.46       192
           8       0.55      0.54      0.55       199
           9       0.85      0.71      0.77       206
          10       0.78      0.66      0.72       206
          11       0.72      0.69      0.70       196
          12       0.73      0.73      0.73       200
          13       0.71      0.72      0.72       192
          14       0.47      0.53      0.50       208

    accuracy                           0.64      3000
   macro avg       0.65      0.64      0.64      3000
weighted avg       0.65      0.64      0.64      3000


The model with the highest accuracy is: Soft Voting

              precision    recall  f1-score   support

           0       0.05      0.04      0.05       213
           1       0.04      0.04      0.04       193
           2       0.06      0.06      0.06       210
           3       0.07      0.06      0.06       199
           4       0.05      0.06      0.05       197
           5       0.07      0.06      0.07       195
           6       0.08      0.09      0.09       194
           7       0.06      0.08      0.07       192
           8       0.07      0.06      0.07       199
           9       0.06      0.07      0.06       206
          10       0.07      0.07      0.07       206
          11       0.04      0.04      0.04       196
          12       0.06      0.06      0.06       200
          13       0.04      0.04      0.04       192
          14       0.06      0.07      0.07       208

    accuracy                           0.06      3000
   macro avg       0.06      0.06      0.06      3000
weighted avg       0.06      0.06      0.06      3000