dataset: cleaned.csv
rows: [80000:95000]

results:

Decision Tree Accuracy: 0.462

                 precision    recall  f1-score   support

  BLACK VOICES       0.16      0.13      0.14        39
      BUSINESS       0.39      0.29      0.33       172
        COMEDY       0.22      0.18      0.20        71
 ENTERTAINMENT       0.36      0.50      0.42       235
  FOOD & DRINK       0.46      0.47      0.47       209
HEALTHY LIVING       0.16      0.13      0.15       181
 HOME & LIVING       0.38      0.21      0.27        66
     PARENTING       0.45      0.50      0.47       273
       PARENTS       0.20      0.14      0.17        98
      POLITICS       0.64      0.54      0.59       340
  QUEER VOICES       0.55      0.47      0.50       113
        SPORTS       0.52      0.55      0.53       141
STYLE & BEAUTY       0.58      0.59      0.58       193
        TRAVEL       0.56      0.55      0.55       312
      WELLNESS       0.48      0.56      0.52       557

      accuracy                           0.46      3000
     macro avg       0.41      0.39      0.39      3000
  weighted avg       0.46      0.46      0.46      3000

Cross-Validation Scores: [0.46833333 0.47125    0.465      0.47666667 0.46625   ]
        
        
Naive Bayes Accuracy: 0.4613333333333333

                 precision    recall  f1-score   support

  BLACK VOICES       1.00      0.00      0.00        39
      BUSINESS       0.83      0.03      0.06       172
        COMEDY       1.00      0.00      0.00        71
 ENTERTAINMENT       0.80      0.30      0.43       235
  FOOD & DRINK       0.95      0.34      0.50       209
HEALTHY LIVING       1.00      0.00      0.00       181
 HOME & LIVING       1.00      0.00      0.00        66
     PARENTING       0.61      0.35      0.44       273
       PARENTS       1.00      0.00      0.00        98
      POLITICS       0.78      0.70      0.74       340
  QUEER VOICES       1.00      0.09      0.16       113
        SPORTS       0.92      0.16      0.27       141
STYLE & BEAUTY       0.84      0.53      0.65       193
        TRAVEL       0.69      0.70      0.69       312
      WELLNESS       0.29      0.99      0.45       557

      accuracy                           0.46      3000
     macro avg       0.85      0.28      0.29      3000
  weighted avg       0.73      0.46      0.41      3000

Cross-Validation Scores: [0.41125    0.44125    0.43041667 0.42791667 0.43791667]


K-Nearest Neighbors Accuracy: 0.11466666666666667

                 precision    recall  f1-score   support

  BLACK VOICES       0.20      0.03      0.05        39
      BUSINESS       0.45      0.06      0.10       172
        COMEDY       0.22      0.06      0.09        71
 ENTERTAINMENT       0.08      0.94      0.15       235
  FOOD & DRINK       0.81      0.14      0.24       209
HEALTHY LIVING       0.29      0.03      0.06       181
 HOME & LIVING       0.60      0.05      0.08        66
     PARENTING       0.80      0.04      0.08       273
       PARENTS       0.50      0.02      0.04        98
      POLITICS       0.71      0.07      0.13       340
  QUEER VOICES       0.07      0.06      0.07       113
        SPORTS       1.00      0.06      0.11       141
STYLE & BEAUTY       1.00      0.04      0.08       193
        TRAVEL       1.00      0.02      0.03       312
      WELLNESS       0.60      0.01      0.01       557

      accuracy                           0.11      3000
     macro avg       0.56      0.11      0.09      3000
  weighted avg       0.63      0.11      0.08      3000

Cross-Validation Scores: [0.09125    0.07333333 0.09125    0.1025     0.10375   ]


Bagging Accuracy: 0.5326666666666666

                 precision    recall  f1-score   support

  BLACK VOICES       0.29      0.10      0.15        39
      BUSINESS       0.50      0.33      0.40       172
        COMEDY       0.30      0.18      0.23        71
 ENTERTAINMENT       0.48      0.51      0.49       235
  FOOD & DRINK       0.57      0.54      0.55       209
HEALTHY LIVING       0.24      0.13      0.17       181
 HOME & LIVING       0.43      0.24      0.31        66
     PARENTING       0.53      0.65      0.58       273
       PARENTS       0.22      0.07      0.11        98
      POLITICS       0.64      0.63      0.63       340
  QUEER VOICES       0.54      0.52      0.53       113
        SPORTS       0.60      0.60      0.60       141
STYLE & BEAUTY       0.69      0.65      0.67       193
        TRAVEL       0.59      0.61      0.60       312
      WELLNESS       0.50      0.71      0.59       557

      accuracy                           0.53      3000
     macro avg       0.47      0.43      0.44      3000
  weighted avg       0.52      0.53      0.52      3000

Cross-Validation Scores: [0.5375     0.54458333 0.525      0.55375    0.55541667]


Random Forest Accuracy: 0.5963333333333334

                 precision    recall  f1-score   support

  BLACK VOICES       0.38      0.08      0.13        39
      BUSINESS       0.55      0.38      0.45       172
        COMEDY       0.43      0.17      0.24        71
 ENTERTAINMENT       0.46      0.65      0.54       235
  FOOD & DRINK       0.72      0.65      0.68       209
HEALTHY LIVING       0.31      0.19      0.24       181
 HOME & LIVING       0.73      0.29      0.41        66
     PARENTING       0.58      0.65      0.61       273
       PARENTS       0.31      0.08      0.13        98
      POLITICS       0.69      0.77      0.73       340
  QUEER VOICES       0.75      0.56      0.64       113
        SPORTS       0.65      0.63      0.64       141
STYLE & BEAUTY       0.78      0.64      0.70       193
        TRAVEL       0.70      0.68      0.69       312
      WELLNESS       0.54      0.77      0.64       557

      accuracy                           0.60      3000
     macro avg       0.57      0.48      0.50      3000
  weighted avg       0.59      0.60      0.58      3000

Cross-Validation Scores: [0.57916667 0.59       0.57791667 0.59375    0.60166667]


Logistic Regression Accuracy: 0.6426666666666667

                 precision    recall  f1-score   support

  BLACK VOICES       0.17      0.03      0.04        39
      BUSINESS       0.78      0.37      0.50       172
        COMEDY       0.93      0.18      0.31        71
 ENTERTAINMENT       0.65      0.69      0.67       235
  FOOD & DRINK       0.79      0.73      0.76       209
HEALTHY LIVING       0.31      0.06      0.09       181
 HOME & LIVING       0.88      0.33      0.48        66
     PARENTING       0.60      0.67      0.64       273
       PARENTS       0.62      0.08      0.14        98
      POLITICS       0.73      0.84      0.78       340
  QUEER VOICES       0.89      0.50      0.64       113
        SPORTS       0.82      0.60      0.69       141
STYLE & BEAUTY       0.79      0.77      0.78       193
        TRAVEL       0.69      0.79      0.74       312
      WELLNESS       0.50      0.89      0.64       557

      accuracy                           0.64      3000
     macro avg       0.68      0.50      0.53      3000
  weighted avg       0.66      0.64      0.61      3000


Cross-Validation Scores: [0.61333333 0.63208333 0.62041667 0.63083333 0.64333333]


Boosting Accuracy: 0.3973333333333333

                 precision    recall  f1-score   support

  BLACK VOICES       0.17      0.08      0.11        39
      BUSINESS       0.26      0.22      0.23       172
        COMEDY       0.19      0.11      0.14        71
 ENTERTAINMENT       0.35      0.39      0.37       235
  FOOD & DRINK       0.40      0.35      0.37       209
HEALTHY LIVING       0.19      0.20      0.20       181
 HOME & LIVING       0.43      0.24      0.31        66
     PARENTING       0.46      0.43      0.44       273
       PARENTS       0.15      0.11      0.13        98
      POLITICS       0.50      0.48      0.49       340
  QUEER VOICES       0.48      0.40      0.44       113
        SPORTS       0.46      0.46      0.46       141
STYLE & BEAUTY       0.56      0.43      0.49       193
        TRAVEL       0.43      0.41      0.42       312
      WELLNESS       0.40      0.56      0.47       557

      accuracy                           0.40      3000
     macro avg       0.36      0.33      0.34      3000
  weighted avg       0.40      0.40      0.39      3000

Cross-Validation Scores: [0.415      0.42625    0.39666667 0.39583333 0.39      ]


Hard Voting Accuracy: 0.6026666666666667

                 precision    recall  f1-score   support

  BLACK VOICES       0.33      0.08      0.12        39
      BUSINESS       0.55      0.36      0.44       172
        COMEDY       0.40      0.24      0.30        71
 ENTERTAINMENT       0.46      0.66      0.54       235
  FOOD & DRINK       0.68      0.67      0.68       209
HEALTHY LIVING       0.32      0.13      0.19       181
 HOME & LIVING       0.68      0.29      0.40        66
     PARENTING       0.56      0.69      0.62       273
       PARENTS       0.43      0.06      0.11        98
      POLITICS       0.71      0.76      0.74       340
  QUEER VOICES       0.78      0.55      0.64       113
        SPORTS       0.66      0.62      0.64       141
STYLE & BEAUTY       0.79      0.66      0.72       193
        TRAVEL       0.71      0.69      0.70       312
      WELLNESS       0.55      0.80      0.65       557

      accuracy                           0.60      3000
     macro avg       0.57      0.48      0.50      3000
  weighted avg       0.60      0.60      0.58      3000
  
  Cross-Validation Scores: [0.58541667 0.60583333 0.60166667 0.61125    0.61958333]
  
  
  Soft Voting Accuracy: 0.597

                 precision    recall  f1-score   support

  BLACK VOICES       0.33      0.08      0.12        39
      BUSINESS       0.58      0.35      0.44       172
        COMEDY       0.48      0.18      0.27        71
 ENTERTAINMENT       0.50      0.60      0.54       235
  FOOD & DRINK       0.71      0.65      0.68       209
HEALTHY LIVING       0.35      0.12      0.18       181
 HOME & LIVING       0.62      0.27      0.38        66
     PARENTING       0.57      0.71      0.63       273
       PARENTS       0.29      0.05      0.09        98
      POLITICS       0.68      0.72      0.70       340
  QUEER VOICES       0.83      0.53      0.65       113
        SPORTS       0.65      0.64      0.65       141
STYLE & BEAUTY       0.75      0.68      0.71       193
        TRAVEL       0.65      0.70      0.68       312
      WELLNESS       0.53      0.82      0.64       557

      accuracy                           0.60      3000
     macro avg       0.57      0.47      0.49      3000
  weighted avg       0.59      0.60      0.57      3000

Cross-Validation Scores: [0.57916667 0.59458333 0.57958333 0.60708333 0.615     ]


XGBoost Accuracy: 0.609

               precision    recall  f1-score   support

           0       0.55      0.32      0.41        50
           1       0.67      0.41      0.51       169
           2       0.41      0.20      0.27        65
           3       0.47      0.58      0.52       233
           4       0.71      0.65      0.68       196
           5       0.31      0.14      0.19       205
           6       0.70      0.39      0.50        54
           7       0.63      0.68      0.65       271
           8       0.38      0.19      0.26        93
           9       0.74      0.71      0.72       333
          10       0.87      0.71      0.78       133
          11       0.73      0.71      0.72       126
          12       0.80      0.72      0.76       210
          13       0.71      0.72      0.72       319
          14       0.49      0.76      0.60       543

    accuracy                           0.61      3000
   macro avg       0.61      0.53      0.55      3000
weighted avg       0.61      0.61      0.60      3000

Cross-Validation Scores: [0.59708333 0.61083333 0.6025     0.60041667 0.6075    ]